# jenkins

./: pom.xml  testng.xml
src/test/java/com/example/test/demojenkins/: DemojenkinsApplicationTests.java
